# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
ewm-service/: Dockerfile  pom.xml
ewm-service/src/main/java/ru/practicum/ewm/: EwmServiceApplication.java
ewm-service/src/main/java/ru/practicum/ewm/config/: QueryDslConfig.java
ewm-service/src/main/java/ru/practicum/ewm/controller/: AdminCategoryController.java  AdminCompilationController.java  AdminEventController.java  AdminUserController.java  CategoryController.java  CommentController.java  CompilationController.java  EventController.java  UserController.java
ewm-service/src/main/java/ru/practicum/ewm/dto/: ApiError.java  BatchModerateDto.java  CategoryDto.java  CommentFullDto.java  CompilationDto.java  CreateCommentDto.java  EventAdminFilterDto.java  EventFilterDto.java  EventFullDto.java  EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  EventShortDto.java  LocationDto.java  ModerateCommentDto.java  NewCategoryDto.java  NewCompilationDto.java  NewEventDto.java  ParticipationRequestDto.java  UpdateCommentDto.java  UpdateCompilationRequest.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java  UserDto.java  UserShortDto.java
ewm-service/src/main/java/ru/practicum/ewm/enums/: CommentStatus.java  EventState.java  RequestStatus.java
ewm-service/src/main/java/ru/practicum/ewm/exception/: GlobalExceptionHandler.java
ewm-service/src/main/java/ru/practicum/ewm/mapper/: CategoryMapper.java  CommentMapper.java  CompilationMapper.java  EventMapper.java  LocationMapper.java  ParticipationRequestMapper.java  UserMapper.java
ewm-service/src/main/java/ru/practicum/ewm/model/: Category.java  Comment.java  Compilation.java  Event.java  ParticipationRequest.java  User.java
ewm-service/src/main/java/ru/practicum/ewm/repository/: CategoryRepository.java  CommentRepository.java  CompilationRepository.java  EventCustomRepository.java  EventRepository.java  ParticipationRequestRepository.java  UserRepository.java
ewm-service/src/main/java/ru/practicum/ewm/repository/impl/: EventCustomRepositoryImpl.java
ewm-service/src/main/java/ru/practicum/ewm/service/: CategoryService.java  CommentService.java  CompilationService.java  EventService.java  ParticipationRequestService.java  UserService.java
ewm-service/src/main/java/ru/practicum/ewm/service/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  CompilationServiceImpl.java  EventServiceImpl.java  ParticipationRequestServiceImpl.java  UserServiceImpl.java
ewm-service/src/main/java/ru/practicum/ewm/util/: DateTimeUtil.java
ewm-service/src/main/resources/: application.yml  schema.sql
ewm-service/src/test/java/ru/practicum/ewm/service/impl/: CommentServiceImplTest.java
ewm-stats/: pom.xml
ewm-stats/client/: pom.xml
ewm-stats/client/src/main/java/ru/practicum/client/: StatsClient.java
ewm-stats/client/src/main/resources/: application.yml
ewm-stats/dto/: pom.xml
ewm-stats/dto/src/main/java/ru/practicum/dto/: EndpointHitDto.java  ViewStatsDto.java
ewm-stats/stats/: Dockerfile  pom.xml
ewm-stats/stats/src/main/java/ru/practicum/stats/: StatsApplication.java
ewm-stats/stats/src/main/java/ru/practicum/stats/controller/: StatsController.java
ewm-stats/stats/src/main/java/ru/practicum/stats/exception/: BadRequestException.java
ewm-stats/stats/src/main/java/ru/practicum/stats/model/: EndpointHit.java
ewm-stats/stats/src/main/java/ru/practicum/stats/repository/: EndpointHitRepository.java
ewm-stats/stats/src/main/java/ru/practicum/stats/service/: StatsService.java
ewm-stats/stats/src/main/java/ru/practicum/stats/service/impl/: StatsServiceImpl.java
ewm-stats/stats/src/main/resources/: application.yml  schema.sql
postman/: feature.json
